<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-transform: capitalize;


        };

html,body{
    width: 100%;
    height: 100%;

}


.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url('./assets/01_photo.jpg');
    /* background-image: url('./assets/01_photo.jpg'); */
    background-position: center;
    background-size: cover;
    object-fit: cover;


}
.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
    border-radius: 10px;

}

.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #3c00a0;
    position: relative;
}

.form-box  h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #3c00a0;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);


}
.input-field{
    background: #eaeaea;
    margin: 15px 0 ;
    border-radius: 3px;
    display: flex;
    align-items: center;
    /* padding: 4px; */
    max-height: 65px;
    transition: max-height 0.5s; 
    overflow: hidden;


}

input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.input-field i{
    margin-left: 15px;
    color: #999;

}


form p{
    text-align: left;
    font-size: 13px;
}

form p a{
    text-decoration: none;
    color: #3c00a0;


}

.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.btn-field button{
     flex-basis: 48%;
     background-color: #3c00a0;
     color: #fff;
     height: 40px;
     border-radius: 20px;
     border: 0;
     outline: 0;
     cursor: pointer;
     transition: background 1s;
}


.input-group{
    height: 280px;

}

.btn-field button.disabled{
    background: #eaeaea;
    color: black;

}


    </style>

</head>
<body>


    <div class="container">

        <div class="form-box">

            <h1  id="title">sign up</h1>

            <form action="">
          
                <div class="input-group">

                    <div class="input-field" id="namefiled">

                        <i class="fa-solid fa-user"></i>
                        <input type="text" name="text" id="name" placeholder="Name">
                    </div><!-- input-field end here -->

                    <div class="input-field">

                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" name="email" id="email" placeholder="Email">
                    </div><!-- input-field end here -->

                    <div class="input-field">

                        <i class="fa-solid fa-lock"></i>
                        <input type="password" name="password" id="password" placeholder="password">
                    </div><!-- input-field end here -->
 
                   <p>lost password <a href=""> click here</a>
                   </p>

                </div> <!-- input-group end here -->
               
               <div class="btn-field">

                <button type="button" id="sign-up">sign up</button>
                <button type="button" class="disabled" id="sign-in">sign in</button>


               </div>
            </form><!-- form end here -->
            
        </div><!-- form-box end here -->
        


    </div><!-- container end here -->
    



    



    <script src="form.js"></script>
</body>
</html>